<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freelancer - Start Bootstrap Theme</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      #mainNav {
        padding-top: 2rem;
        padding-bottom: 2rem;
        background-color: #2c3e50;
        font-weight: 700;
      }

      /*  [id="mainNav"] {padding-top: 1rem; padding-bottom: 1rem; font-weight: 700; background-color: #2c3e50;} */

      .nav-link {
        color: white;
        font-size: x-large;
      }
      .boyut {
        font-size: inherit;
      }

      .container-1 {
        color: white;
        background-color: #1abc9c;
        padding: 13%;
      }
      .img-fluid-1 {
        width: 15rem;
      }
      .kenar {
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <!--nav içinde row-col yaptım ? -->
    <nav id="mainNav">
      <div>
        <div class="row">
          <div class="col-3 text-center">
            <a class="nav-link" href="#">START BOOTSTRAP</a>
          </div>
          <div class="col-5"></div>
          <div class="col-2">
            <a class="nav-link boyut" href="#portfolio">PORTFOLIO</a>
            <!-- nav-link diye class vermeyince ekranda altı çizgili linke tıklama şekli belli oluyor. 
            Bu şekilde daha kibar görünüm oluyor -->
          </div>
          <div class="col-2">
            <a class="nav-link boyut" href="#about">ABOUT</a>
          </div>
        </div>
      </div>
    </nav>
    <header class="bg-primary text-center mb-5">
      <div class="container-1">
        <!-- d-flex ekleyince avatar çok küçüldü. mb-5 ile h2 arasında açılma-->
        <div>
          <img src="avataaars.svg" class="img-fluid-1 mb-5" alt="" />
        </div>
        <h1 class="text-uppercase mb-2">Start Bootstrap</h1>
        <p class="masthead-subheading mb-0 mt-4">
          Graphic Artist - Web Designer - Illustrator
        </p>
      </div>
    </header>

    <section class="container">
      <div>
        <h2 class="text-center text-uppercase" id="portfolio">PORTFOLIO</h2>
        <!-- text-secondary bu class portfolio yazısına saydamlık verdi, kaldırdım.
         text-uppercase bu classı kaldırınca portfolio yazısı aşağıda ortada durdu
        text-center zaten ortada durması için-->
      </div>
      <!-- Sırada items (öğeler) var. Row-col şeklinde yapacağım -->
      <div class="row justify-content-center mt-2">
        <div class="col-md-6 col-lg-4 mb-5">
          <!-- justify-content-center böyle bi class vardı ne işe yaradığını çözemedim
            align-items-center d-flex portfolio-item-caption -->
          <img class="img-fluid kenar" src="cabin.png" alt="" />
        </div>
        <div class="col-md-6 col-lg-4 mb-5">
          <!-- Burada resmi içine alan bir div daha vardı. kenarları oval yapmak için onu kullandım. 
            olmayınca kaldırdım. resme direkt border radius verdim -->
          <!-- col-md-6, orta ekrana 6 col demek oluyor. col-lg-4, large ekranda 4 col görünecek demek  -->

          <img class="img-fluid kenar" src="cake.png" alt="" />
        </div>
        <div class="col-md-6 col-lg-4 mb-5">
          <img class="img-fluid kenar" src="circus.png" alt="" />
        </div>
        <div class="col-md-6 col-lg-4 mb-5">
          <img class="img-fluid kenar" src="game.png" alt="" />
        </div>
        <div class="col-md-6 col-lg-4 mb-5">
          <img class="img-fluid kenar" src="safe.png" alt="" />
        </div>
        <div class="col-md-6 col-lg-4 mb-5">
          <img class="img-fluid kenar" src="submarine.png" alt="" />
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h2 class="text-center text-uppercase bg-primary text-white" id="about">ABOUT</h2>

      </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
